
<div class="py-120">
    <div class="container">
        <table class="table table--responsive--lg">
            <thead>
                <tr>
                    <th>Invoice No</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Tomaslau</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">45745</td>
                    <td data-label="Status"><span class="badge badge--success"> Completed </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                            <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-01.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Erwin E. Brown</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">4747</td>
                    <td data-label="Status"><span class="badge badge--primary"> Done </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                             <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-02.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Margeret V. Ligon</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">5744</td>
                    <td data-label="Status"><span class="badge badge--success"> Approved </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                             <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Jose D. Delacruz</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">59853</td>
                    <td data-label="Status"><span class="badge badge--info"> Completed </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                             <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-01.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Luke J. Sain</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">383455</td>
                    <td data-label="Status"><span class="badge badge--warning"> Completed </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                             <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-02.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Jamal Burnett</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">284234</td>
                    <td data-label="Status"><span class="badge badge--secondary"> Completed </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                             <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Invoice No">#95954</td>
                    <td data-label="Customer">
                        <div class="customer flex-align">
                            <div class="customer__thumb">
                                <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                            </div>
                            <div class="customer__content">
                                <h6 class="customer__name">Jamal Burnett</h6>
                            </div>
                        </div>
                    </td>
                    <td data-label="Date">01-Jan-2023</td>
                    <td data-label="Total Click">8953</td>
                    <td data-label="Status"><span class="badge badge--danger"> Cancel </span></td>
                    <td data-label="Action">
                        <div class="action-buttons">
                            <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                            <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>